# PrototypeDesigner

./: .classpath  .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/prototypedesigner/PrototypeDesigner/: CircuitDesign.java  IdentifierGenerator.java  Main.java  MicroChip.java  ProtoLinkingItem.java  ProtoboardDot.java  ProtoboardTrace.java  ProtoboardVia.java  PrototypeDesignerApp.java  SchematicsWiringItem.java  StripboardLink.java  StripboardTrace.java  TraceBuilder.java  TransistorPinouts.java  Utility.java
src/main/java/prototypedesigner/PrototypeDesigner/components/: BipolarJunctionTransistor.java  Capacitor.java  CeramicCapacitor.java  Component.java  ComponentOrientation.java  ComponentValue.java  Coordinate.java  Diode.java  DrawableOnProtoboard.java  DrawableOnSchematics.java  DrawableOnStripboard.java  DualOpAmp.java  FilmCapacitor.java  IntegratedCircuit.java  JunctionFieldEffectTransistor.java  MetalOxideSemiconductorFET.java  NonPolarizedCapacitor.java  Packaging.java  Polarity.java  PolarizedCapacitor.java  QuadOpAmp.java  Resistor.java  SingleOpAmp.java  Spanning.java  Terminal.java  Transistor.java  Wire.java  WireBuilder.java
src/main/java/prototypedesigner/PrototypeDesigner/controller/: DifferenceExtractor.java  MainController.java  MenuController.java  ProtoboardController.java  SchematicWiringConfirmation.java  SchematicsController.java  StripboardController.java
src/main/java/prototypedesigner/PrototypeDesigner/converter/: IntegerStringConverter.java  NoOpStringConverter.java
src/main/resources/prototypedesigner/PrototypeDesigner/: MainView.fxml  MenuView.fxml  ProtoboardView.fxml  SchematicsView.fxml  StripboardView.fxml
src/test/java/prototypedesigner/test/builders/: TraceBuilderTests.java  WireBuilderTests.java
src/test/java/prototypedesigner/test/checks/: DiffExtractorTests.java  ProtoboardTests.java  SchematicsTests.java  StripboardTests.java
src/test/java/prototypedesigner/test/counter/: CounterTests.java
src/test/java/prototypedesigner/test/model/: BipolarJunctionTransistorTests.java  DiodeTests.java  DualOpAmpTests.java  JfetTests.java  MosfetTests.java  NonPolarizedCapacitorTests.java  PolarizedCapacitorTests.java  ProtoboardDotTests.java  ProtoboardTraceTests.java  QuadOpAmpTests.java  ResistorTests.java  SchematicWireTests.java  SingleOpAmpTests.java  StripboardTraceTests.java  TransistorPinoutsTests.java
src/test/java/prototypedesigner/test/serialization/: SerializationTest.java
src/test/java/prototypedesigner/test/stringconverter/: StringConverterTests.java
