<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prototypedesigner.PrototypeDesigner.controller.MainController">
   <children>
      <BorderPane layoutX="117.0" layoutY="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <fx:include source="MenuView.fxml" fx:id="menuBar" />
         </top>
         <center>
            <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Schematics">
                     <content>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                        	<children>
                        		<fx:include maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="SchematicsView.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" fx:id="schematicsView" />
                        	</children>
                        </AnchorPane>
                     </content>
                </Tab>
                <Tab text="Stripboard">
                  <content>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                        	<children>
                        		<fx:include maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="StripboardView.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" fx:id="stripboardView" />
                        	</children>
                        </AnchorPane>
                     </content>
                </Tab>
                  <Tab text="Protoboard">
                     <content>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                        	<children>
                        		<fx:include maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="ProtoboardView.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" fx:id="protoboardView" />
                        	</children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
