<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prototypedesigner.PrototypeDesigner.controller.StripboardController">
   <center>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Canvas fx:id="stripboardCanvas" height="400.0" onMouseClicked="#onClick" width="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>
   <left>
      <VBox maxHeight="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <ToggleButton fx:id="cutToggle" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="✂ Cut Strip" HBox.hgrow="ALWAYS">
                     <toggleGroup>
                        <ToggleGroup fx:id="buttonMode" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="linkToggle" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="✎ Wire link" toggleGroup="$buttonMode" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Separator />
            <Label text="Components from schematic:" />
            <TableView fx:id="schComponentTable">
              <columns>
                <TableColumn fx:id="schCompIdColumn" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="schCompTypeColumn" prefWidth="75.0" text="Type" />
                  <TableColumn fx:id="schCompValueColumn" prefWidth="75.0" text="Value" />
                  <TableColumn fx:id="schCompAddColumn" maxWidth="36.0" prefWidth="36.0" text="Add" />
              </columns>
            </TableView>
            <HBox>
               <children>
                  <Label maxHeight="1.7976931348623157E308" text="Orientation:" />
                  <ToggleButton fx:id="leftToggle" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="←" HBox.hgrow="ALWAYS">
                     <toggleGroup>
                        <ToggleGroup fx:id="orientationGroup" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="upToggle" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="↑" toggleGroup="$orientationGroup" HBox.hgrow="ALWAYS" />
                  <ToggleButton fx:id="downToggle" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="↓" toggleGroup="$orientationGroup" HBox.hgrow="ALWAYS" />
                  <ToggleButton fx:id="rightToggle" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="→" toggleGroup="$orientationGroup" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label maxHeight="1.7976931348623157E308" text="Pinout:" />
                  <ComboBox fx:id="pinoutBox" editable="true" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Label text="Placed on stripboard:" />
            <TableView fx:id="stripComponentTable">
               <columns>
                  <TableColumn fx:id="stripCompIdColumn" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="stripCompTypeColumn" prefWidth="75.0" text="Type" />
                  <TableColumn fx:id="stripCompValueColumn" prefWidth="75.0" text="Value" />
                  <TableColumn fx:id="stripCompRemoveColumn" prefWidth="75.0" text="Remove" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </left>
   <bottom>
      <ButtonBar BorderPane.alignment="CENTER">
         <buttons>
            <Label text="Component Layer" />
            <Slider fx:id="layerSlider" />
         </buttons>
      </ButtonBar>
   </bottom>
   <right>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <GridPane hgap="3.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="3.0" VBox.vgrow="NEVER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#resizeBoard" text="Resize" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                  <TextField fx:id="colCountField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="rowCountField" GridPane.columnIndex="1" />
                  <Label text="Rows (strips):" GridPane.halignment="RIGHT" />
                  <Label text="Columns:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
            <Label text="Strips:" />
            <TableView fx:id="stripTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="stripRowColumn" prefWidth="75.0" text="Row" />
                <TableColumn fx:id="stripColColumn" prefWidth="75.0" text="Column" />
                  <TableColumn fx:id="stripWidthColumn" prefWidth="75.0" text="Width" />
              </columns>
            </TableView>
            <Label text="Vias (links):" />
            <TableView fx:id="linksTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="linkRowColumn" prefWidth="75.0" text="Row" />
                <TableColumn fx:id="linkColColumn" prefWidth="75.0" text="Column" />
                  <TableColumn fx:id="linkSpanColumn" prefWidth="75.0" text="Span" />
                  <TableColumn fx:id="viaDeleteColumn" maxWidth="-Infinity" minWidth="60.0" prefWidth="75.0" text="Delete" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </right>
</BorderPane>
